<?xml version="1.0" encoding="UTF-8"?>
<store xmlns="http://schema.samply.de/config/Store"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://schema.samply.de/config/Store http://schema.samply.de/config/Store.xsd ">
    
    <!-- Configuration for the PostgreSQL-database -->
    <postgresql xmlns="http://schema.samply.de/common">
        <!-- Hostname of the server running the database -->
        <host>localhost</host>
        
        <!-- Database to be used -->
        <database>registry</database>
        
        <!-- Username for database access -->
        <username>registryuser</username>
        
        <!-- Password for database access -->
        <password>uiqgrig191fgruiq178rtgqqor1890g</password>
    </postgresql>
    
    <!-- Securitysettings for the PSQLModel -->
    <security>
        <!-- The Hash-Algorithmus used to hash passwords -->
        <hashAlgorithm>SHA-512</hashAlgorithm> 
        
        <!-- Amount of rounds the passwords get salted and hashed -->
        <rounds>1</rounds>		
        
        <!-- optional postfix to add to the salt -->
        <postfix></postfix>	
        
        <!-- After this many failed logins, the user gets locked out -->
        <maxFailCounter>5</maxFailCounter>

    </security>
    
</store>