<?xml version="1.0" encoding="UTF-8" ?>

<!-- basic configuration file, do not change -->

<configuration xmlns="http://schema.samply.de/config/EDCConfiguration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schema.samply.de/config/EDCConfiguration http://schema.samply.de/config/EDCConfiguration.xsd">

	<xml fileName="backend.xml" />

	<xml fileName="osse.xml" />

</configuration>