<?xml version="1.0" encoding="UTF-8"?>
<samply-config xmlns="http://schema.samply.de/config/OSSEConfiguration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schema.samply.de/config/OSSEConfiguration http://schema.samply.de/config/OSSEConfiguration.xsd">

    <instance>
        <project>osse</project>
        
        <!-- bridgehead or registry -->
        <package>registry</package>
    </instance>
    
    <!-- DEMO 
    <standard>
        <formeditor>
            <base>https://forms.demo.osse-register.de</base>
            <clientId>1qrki1bb92rqj3nfrva695irhph7clkbvf1bis0ql7qs2hqrg22hlt67571aq3lo6g0r8n3enhhc5g8kq105j0b71unabjjdson67vs</clientId>
        </formeditor>
        <auth>
            <rest>https://auth.demo.osse-register.de</rest>
        </auth>
        <mainzelliste>
            <noIdat>false</noIdat>
            <restInternalPort></restInternalPort>
            <rest>http://localhost:9080/mainzelliste</rest>
            <internalMainzellistePort></internalMainzellistePort>
            <domain>mdatborg</domain>
        </mainzelliste>
        <mdr>
            <rest>https://mdr.demo.osse-register.de/v2/api/mdr</rest>
        </mdr>
        <teiler>
            <rest>http://172.30.26.70:9080</rest>
            <internalTeilerPort></internalTeilerPort>
            <apikey>xyz4711</apikey>
            <apikeyExport>xyz4711</apikeyExport>
        </teiler>
        <proxy>
            <realm></realm>
            <http>
                <host></host>
                <port></port>
                <username></username>
                <password></password>
            </http>
            <https>
                <host></host>
                <port></port>
                <username></username>
                <password></password>
            </https>
        </proxy>
    </standard>
    -->
    
    <!-- LIVE 
    <standard>
        <formeditor>
            <base>https://forms.osse-register.de</base>
            <clientId>1qrki1bb92rqj3nfrva695irhph7clkbvf1bis0ql7qs2hqrg22hlt67571aq3lo6g0r8n3enhhc5g8kq105j0b71unabjjdson67vs</clientId>
        </formeditor>
        <auth>
            <rest>https://auth.osse-register.de</rest>
        </auth>
        <mainzelliste>
            <noIdat>false</noIdat>
            <restInternalPort></restInternalPort>
            <rest>http://localhost:9080/mainzelliste</rest>
            <internalMainzellistePort></internalMainzellistePort>
            <domain>mdatborg</domain>
        </mainzelliste>
        <mdr>
            <rest>https://mdr.osse-register.de/v2/api/mdr</rest>
        </mdr>
        <teiler>
            <rest>http://172.30.26.70:9080</rest>
            <internalTeilerPort></internalTeilerPort>
            <apikey>xyz4711</apikey>
            <apikeyExport>xyz4711</apikeyExport>
        </teiler>
        <proxy>
            <realm></realm>
            <http>
                <host></host>
                <port></port>
                <username></username>
                <password></password>
            </http>
            <https>
                <host></host>
                <port></port>
                <username></username>
                <password></password>
            </https>
        </proxy>
    </standard>
-->

    <!-- DEV -->
    <standard>
        <formeditor>
            <base>http://dev03.imbei.uni-mainz.de:8080/OsseFormEditor</base>
            <clientId>34fhbeth8dgv10c8e583atmmsc0dqklsq084gunipslclq1onmnbgsf24urqnpl8hiufcvni47gni3hm3nbqk2sqb7ltd8ganor752v</clientId>
        </formeditor>
        <auth>
            <rest>https://dev02.imbei.uni-mainz.de/auth</rest>
        </auth>
        <mainzelliste>
            <noIdat>false</noIdat>
            <restInternalPort></restInternalPort>
            <rest>http://localhost:9080/mainzelliste</rest>
            <internalMainzellistePort></internalMainzellistePort>
            <domain>mdatborg</domain>
        </mainzelliste>
        <mdr>
            <rest>http://dev05.imbei.uni-mainz.de:8080/mdr-rest/api/mdr</rest>
        </mdr>
        <teiler>
            <rest>http://localhost:8180/Samply.Share-1.0.4</rest>
            <internalTeilerPort></internalTeilerPort>
            <apikey>ZvDKWpgCXSeed23MfbHs</apikey>
            <apikeyExport>xyz4711</apikeyExport>
        </teiler>
        <proxy>
            <realm></realm>
            <http>
                <host></host>
                <port></port>
                <username></username>
                <password></password>
            </http>
            <https>
                <host></host>
                <port></port>
                <username></username>
                <password></password>
            </https>
        </proxy>
    </standard>
    
</samply-config>