AFG=Afghanistan
ALA=\u00C5land
ALB=Albanien
DZA=Algerien
ASM=Amerikanisch-Samoa
AND=Andorra
AGO=Angola
AIA=Anguilla
ATA=Antarktika
ATG=Antigua und Barbuda
ARG=Argentinien
ARM=Armenien
ABW=Aruba
AUS=Australien
AUT=\u00D6sterreich
AZE=Aserbaidschan
BHS=Bahamas
BHR=Bahrain
BGD=Bangladesh
BRB=Barbados
BLR=Belarus (Wei\u00DFrussland)
BEL=Belgien
BLZ=Belize
BEN=Benin
BMU=Bermuda
BTN=Bhutan
BOL=Bolivien (Plurinationaler Staat)
BES=Bonaire, Sint Eustatius und Saba
BIH=Bosnien und Herzegowina
BWA=Botswana
BVT=Bouvetinsel
BRA=Brazilien
IOT=Britisches Territorium im Indischen Ozean
BRN=Brunei Darussalam
BGR=Bulgarien
BFA=Burkina Faso
BDI=Burundi
KHM=Kambodscha
CMR=Kamerun
CAN=Kanada
CPV=Kap Verde
CYM=Kaimaninseln
CAF=Zentralafrikanische Republik
TCD=Tschad
CHL=Chile
CHN=China, Volksrepublik
CXR=Weihnachtsinsel
CCK=Kokosinseln
COL=Kolumbien
COM=Komoren
COG=Republik Kongo
COD=Kongo, Demokratische Republik
COK=Cookinseln
CRI=Costa Rica
CIV=Elfenbeink\u00FCste (C\u00F4te d'Ivoire)
HRV=Kroatien
CUB=Kuba
CUW=Cura\u00E7ao
CYP=Zypern
CZE=Tschechische Republik
DNK=D\u00E4nemark
DJI=Dschibuti
DMA=Dominica
DOM=Dominikanische Republik
ECU=Ecuador
EGY=\u00C4gypten
SLV=El Salvador
GNQ=\u00C4quatorialguinea
ERI=Eritrea
EST=Estland
ETH=\u00C4thiopien
FLK=Falklandinseln (Malwinen)
FRO=F\u00E4r\u00F6er
FJI=Fidschi
FIN=Finnland
FRA=Frankreich
GUF=Franz\u00F6sisch-Guayana
PYF=Franz\u00F6sisch-Polynesien
ATF=Franz\u00F6sische S\u00FCd- und Antarktisgebiete
GAB=Gabun
GMB=Gambia
GEO=Georgien
DEU=Deutschland
GHA=Ghana
GIB=Gibraltar
GRC=Griechenland
GRL=Gr\u00F6nland
GRD=Grenada
GLP=Guadeloupe
GUM=Guam
GTM=Guatemala
GGY=Guernsey (Kanalinsel)
GIN=Guinea
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haiti
HMD=Heard und McDonaldinseln
VAT=Vatikanstadt
HND=Honduras
HKG=Hongkong
HUN=Ungarn
ISL=Island
IND=Indien
IDN=Indonesien
IRN=Iran, Islamische Republik
IRQ=Irak
IRL=Irland
IMN=Insel Man
ISR=Israel
ITA=Italien
JAM=Jamaika
JPN=Japan
JEY=Jersey (Kanalinsel)
JOR=Jordanien
KAZ=Kasachstan
KEN=Kenia
KIR=Kiribati
PRK=Korea, Demokratische Volksrepublik (Nordkorea)
KOR=Korea, Republik (S\u00FCdkorea)
KWT=Kuwait
KGZ=Kirgisistan
LAO=Laos, Demokratische Volksrepublik
LVA=Lettland
LBN=Libanon
LSO=Lesotho
LBR=Liberia
LBY=Libyen
LIE=Liechtenstein
LTU=Litauen
LUX=Luxemburg
MAC=Macau
MKD=Mazedonien (ehem. jugoslawische Republik Mazedonien)
MDG=Madagaskar
MWI=Malawi
MYS=Malaysia
MDV=Malediven
MLI=Mali
MLT=Malta
MHL=Marshallinseln
MTQ=Martinique
MRT=Mauretanien
MUS=Mauritius
MYT=Mayotte
MEX=Mexiko
FSM=Mikronesien, F\u00F6derierten Staaten von
MDA=Moldawien (Republik Moldau)
MCO=Monaco
MNG=Mongolei
MNE=Montenegro
MSR=Montserrat
MAR=Marokko
MOZ=Mosambik
MMR=Myanmar (Burma)
NAM=Namibia
NRU=Nauru
NPL=Nepal
NLD=Niederlande
NCL=Neukaledonien
NZL=Neuseeland
NIC=Nicaragua
NER=Niger
NGA=Nigeria
NIU=Niue
NFK=Norfolkinsel
MNP=N\u00F6rdliche Marianen
NOR=Norwegen
OMN=Oman
PAK=Pakistan
PLW=Palau
PSE=Pal\u00E4stina, Staat
PAN=Panama
PNG=Papua-Neuguinea
PRY=Paraguay
PER=Peru
PHL=Philippinen
PCN=Pitcairninseln
POL=Polen
PRT=Portugal
PRI=Puerto Rico
QAT=Katar
REU=R\u00E9union
ROU=Rum\u00E4nien
RUS=Russische F\u00F6deration
RWA=Ruanda
BLM=Saint-Barth\u00E9lemy
SHN=St. Helena, Ascension und Tristan da Cunha
KNA=St. Kitts und Nevis
LCA=St. Lucia
MAF=Saint-Martin (franz. Teil)
SPM=Saint-Pierre und Miquelon
VCT=St. Vincent und die Grenadinen
WSM=Samoa
SMR=San Marino
STP=S\u00E3o Tom\u00E9 und Pr\u00EDncipe
SAU=Saudi-Arabien
SEN=Senegal
SRB=Serbien
SYC=Seychellen
SLE=Sierra Leone
SGP=Singapur
SXM=Sint Maarten (niederl. Teil)
SVK=Slowakei
SVN=Slowenien
SLB=Salomonen (Salomoninseln)
SOM=Somalia
ZAF=S\u00FCdafrika
SGS=S\u00FCdgeorgien und die S\u00FCdlichen Sandwichinseln
SSD=S\u00FCdsudan
ESP=Spanien
LKA=Sri Lanka
SDN=Sudan
SUR=Suriname
SJM=Svalbard und Jan Mayen
SWZ=Swasiland
SWE=Schweden
CHE=Schweiz
SYR=Syrien, Arabische Republik
TWN=Taiwan, Republik China
TJK=Tadschikistan
TZA=Tansania, Vereinigte Republik
THA=Thailand
TLS=Osttimor (Timor-Leste)
TGO=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad und Tobago
TUN=Tunesien
TUR=T\u00FCrkei
TKM=Turkmenistan
TCA=Turks- und Caicosinseln
TUV=Tuvalu
UGA=Uganda
UKR=Ukraine
ARE=Vereinigte Arabische Emirate
GBR=Vereinigtes K\u00F6nigreich Gro\u00DFbritannien und Nordirland
USA=Vereinigte Staaten von Amerika
UMI=United States Minor Outlying Islands
URY=Uruguay
UZB=Usbekistan
VUT=Vanuatu
VEN=Venezuela, Bolivarische Republik
VNM=Vietnam
VGB=Britische Jungferninseln
VIR=Amerikanische Jungferninseln
WLF=Wallis und Futuna
ESH=Westsahara
YEM=Yemen
ZMB=Sambia
ZWE=Simbabwe