addrole=Add new role
roles=Roles

no_status_change_subject=Status of form not changed
no_change_no_comment=Because you did not change the status of the form, the comment will not be saved.

button_show_comments=Show comments

formcomments_timestamp=Date
formcomments_who=Commented by
formcomments_comment=Comment

osse_list_of_patients=OSSE - List of patients
list_of_patients=List of patients


edit_profile=Edit Profile
logout= Log out

filter_all_patient=All patients
filter_open_patient=Patients  with open form
filter_reported_patient=Patients with reported form

language.de=German
language.en=English
edit_patient=Edit this patient
copy_pseudonym=Copy pseudonym to clipboard
delete_patient=Delete this patient
show_deleted_patients.tooltip=There are {0} deleted patients in your registry. Click here to administrate them.
change_status=Change Status
show_comments=Show Comments