<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
    <display-name>OSSE</display-name>

    <servlet>
        <servlet-name>FAIR</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <load-on-startup>1</load-on-startup>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>de.samply.osse.fair</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>FAIR</servlet-name>
        <url-pattern>/fdp/*</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/javax.faces.resource/*</url-pattern>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>resources.application</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.FACELETS_LIBRARIES</param-name>
        <param-value>/WEB-INF/webutils.taglib.xml;/WEB-INF/countries.taglib.xml</param-value>
    </context-param>
    <context-param>
        <description>State saving method: 'client' or 'server' (=default). See JSF Specification 2.5.2</description>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>server</param-value>
    </context-param>
    <context-param>
        <description>Max was here. Maybe fix for the Samply problem?</description>
        <param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>bootstrap</param-value>
    </context-param>
    <filter>
        <filter-name>gzipResponseFilter</filter-name>
        <filter-class>org.omnifaces.filter.GzipResponseFilter</filter-class>
        <init-param>
            <description>The threshold size in bytes. Must be a number between 0 and 9999. Defaults to 150.</description>
            <param-name>threshold</param-name>
            <param-value>150</param-value>
        </init-param>
        <init-param>
            <description>The mimetypes which needs to be compressed. Must be a commaseparated string. Defaults to the below values.</description>
            <param-name>mimetypes</param-name>
            <param-value>
                text/plain, text/html, text/xml, text/css, text/javascript, text/csv, text/rtf,
                application/xml, application/xhtml+xml, application/x-javascript, application/javascript, application/json,
                image/svg+xml, image/gif, application/x-font-woff, application/font-woff2, image/png
            </param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>gzipResponseFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/</location>
    </error-page>
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    <mime-mapping>
        <extension>ico</extension>
        <mime-type>image/x-icon</mime-type>
    </mime-mapping>
    <context-param>
        <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
        <param-value>true</param-value>
    </context-param>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>
        <location>/login.xhtml</location>
    </error-page>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <mime-mapping>
        <extension>woff</extension>
        <mime-type>application/x-font-woff</mime-type>
    </mime-mapping>
    <filter>
        <filter-name>MainzellisteInterface</filter-name>
        <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>de.samply.edc.osse.control</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>MainzellisteInterface</filter-name>
        <url-pattern>/api/mainzelliste/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>BridgeheadInterface</filter-name>
        <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>de.samply.edc.osse.bridgehead</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>BridgeheadInterface</filter-name>
        <url-pattern>/api/bridgehead/*</url-pattern>
    </filter-mapping>
    

    <filter>
        <filter-name>ImportInterface</filter-name>
        <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>de.samply.edc.osse.importer</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>ImportInterface</filter-name>
        <url-pattern>/api/edc/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SearchViewerInterface</filter-name>
        <filter-class>com.sun.jersey.spi.container.servlet.ServletContainer</filter-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>de.samply.edc.osse.searchviewer</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>SearchViewerInterface</filter-name>
        <url-pattern>/api/searchviewer/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>SessionTimeoutFilter</filter-name>
        <filter-class>de.samply.edc.filter.SessionTimeoutFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>SessionTimeoutFilter</filter-name>
        <url-pattern>*.xhtml</url-pattern>
    </filter-mapping>
    
    <listener>
        <listener-class>de.samply.edc.listener.StartupListener</listener-class>
    </listener>
    <context-param>
        <param-name>de.samply.projectName</param-name>
        <param-value>OSSE</param-value>
    </context-param>
    
    <env-entry>
        <env-entry-name>de.samply.projectName</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>OSSE</env-entry-value>
    </env-entry>
</web-app>